spring.application.name=DestillatNoble

#spring.datasource.url=jdbc:mysql://localhost:36689/adega
#spring.datasource.username=root
#spring.datasource.password=leo220987
#spring.datasource.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Banco de dados IFSP
spring.datasource.url=jdbc:mysql://localhost:3306/adega
spring.datasource.username=root
spring.datasource.password=
spring.datasource.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
