<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Painel do Funcionário</title>
    <link rel="stylesheet" th:href="@{style.css}"> 
    <style>
    
        body {
    margin: 0;
    padding: 0;
    background-color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #f7e0b6; /* Champagne */
}

.painel {
    border: 3px solid #f7e0b6;
    border-radius: 20px;
    padding: 40px 60px;
    box-shadow: 0 0 25px #f7e0b6aa;
    background-color: #111;
    text-align: center;
    width: 500px;
}

.cabe .h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #f7e0b6;
}

.titulo {
    font-size: 22px;
    margin-bottom: 30px;
    color: #f7e0b6;
}

.admin-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.admin-button {
    text-decoration: none;
    background-color: #f7e0b6;
    color: #000;
    padding: 12px 25px;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    transition: all 0.3s ease;
}

.admin-button:hover {
    background-color: #f5d9a4;
    transform: scale(1.05);
}

.admin-button:active {
    transform: scale(0.97);
}

        
    </style>
</head>
<body>
    <div class="painel">
            <div class="cabe">
            <h1 class="h1">Painel de Funcionário</h1>
                        </div>

                         <h2 class="titulo">Ações disponíveis</h2>

                        <div class="admin-container">
                    <a th:href="@{/addBebida}" class="admin-button">Cadastrar nova bebida</a>
                    <a th:href="@{/listarBebidas}" class="admin-button">Listar bebidas do sistema</a>
                    <a href=""></a>
            </div>
    </div>
    

</body>
</html>
